<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo 1</title>
	<style type="text/css">
		* { box-sizing:border-box; }
		body { margin:0; padding:0; font-family: Arial, Helvetica, sans-serif;}
		.nav {
			width: 200px;
			height: 100%;
			position: fixed;
			left: 0;
			top: 0;
			background-color: black;
			z-index: 1;
		}
		.nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.nav ul li a { 
			color: white; 
			text-decoration:none; 
			padding: 10px; 
			display: block;
		}
		nav ul li a:hover { background-color: #ddd; color: black; }
		.section {
			margin-left: 200px;
			padding: 20px;
		}

		/* LAYOUT PARA DISPOSITIVOS PEQUENOS */
		@media only screen and (max-width: 600px){
			.nav {
				width: 100%;
				position: relative;
			}
			.nav ul li {
				display: inline-block;
			}
			.section { margin-left: 0; }
		}
	</style>
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
		</ul>
	</nav>
	<section class="section">
		<article>
			<header>
				<h1>Exemplo 1</h1>
			</header>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</article>
	</section>
</body>
</html>