<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo 2</title>
	<style type="text/css">
		* { box-sizing:border-box; }
		body { margin:0; padding:0; font-family: Arial, Helvetica, sans-serif; }
		.nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		.nav ul li { float: left; }
		.nav ul li a {
			display: block;
			padding: 14px 16px;
			text-decoration: none;
			color: white;			
		}
		.nav ul li a:hover { 
			background-color: #ddd;
 			color: black;
		}
		.nav {float: left; width: 100%}
		.section {
			position: relative;
			padding: 14px 18px;
			background-color: #ddd;
			height: auto;
			float: left;
		}
		.footer {
			position: relative;
			float: left;
			width: 100%;;
			background-color: #aaa;

		}
		.footer p { padding: 14px 16px;  text-align: center;}
	</style>
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
		</ul>
	</nav>
	<section class="section">				
		<h1>Exemplo 2</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>		
	</section>
	<footer class="footer">
		<p> Rodapé </p>
	</footer>
</body>
</html>