<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo 3</title>
	<style type="text/css">
		* {  box-sizing:border-box; }
		body { margin:0; padding:0; font-family:Arial, Helvetiva, sans-serif; }
		.cabecalho {
			background-color: #eee;
			padding: 30px;
			text-align: center;
		}
		.linha:after {
			content: "";
			display: table;
			clear: both;
		}
		.coluna {
			float: left;
			padding: 10px;
			height: 300px;
		}
		.lateral { width: 25%; background-color:#ddd; }
		.meio { width:50%; background-color: #bbb;}		
		.rodape {
			background-color: #aaa;
			width: 100%;
			height: 100px;
			text-align: center;
		}
		.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.menu li a {
			display: block;
			padding: 14px 16px;
			text-decoration: none;
			background-color: gray;
			color: white;
			border-radius: 5px;
			margin-bottom: 2px;
		}
		.menu li a:hover { background-color: #aaa;}

		@media only screen and (max-width: 600px) {
			.lateral { width:100%; }
			.meio { width: 100%; }
		}

	</style>
</head>
<body>
	<header class="cabecalho">
		<h1>Cabeçalho</h1>
	</header>
	<div class="linha">
		<nav class="coluna lateral">
			<ul class="menu">
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</nav>
		<section class="coluna meio">
			<p>Centro</p>
		</section>
		<aside class="coluna lateral">
			<p>direita</p>
		</aside>
	</div>
	<footer class="coluna rodape">
		<p>Rodapé</p>
	</footer>
</body>
</html>