<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paralax</title>
	<style type="text/css">
		* { box-sizing:border-box; font-family:Arial, Helvetica, sans-serif; }
		body {
			height: 1500px;
			font-size: 36px;
		}
		.paralax {
			/* 1 - COLOCAR A IMAGEM */
			background-image: url("img/HTML5-CSS3.jpg");

			/* 2 - DEFINIR UM TAMANHO MÍNIMO */
			min-height: 500px;

			/* 3 - CRIAR O EFEITO PARALAX: 
			 * DEIXANDO A IMAGEM FIXA
			 * CENTRALIZADA
			 * NÃO REPETIR A IMG
			 * COBRIR TODO O CONTAINER
			 */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		/* Desativa a rolagem parallax para tablets e telefones. Aumente os pixels se necessário */
		@media only screen and (max-device-width: 1366px) {
		  .parallax {
		    background-attachment: scroll;
		  }
		}
	</style>
</head>
<body>
	<section class="paralax"></section>

	<section class="conteudo">
		<article>
			<header>
				<h1>Paralax, efeito de flutuação em camadas</h1>
			</header>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</section>
</body>
</html>